{
  "files": [],
  "compilerOptions": {
    "types": ["node", "react", "react-dom", "vitest/globals"],
  },
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
